# GreenPassApp

./: LICENSE  README.md
GreenPass/: .project  build.gradle  settings.gradle
GreenPass/app/: .project  build.gradle  google-services.json
GreenPass/app/src/androidTest/java/com/covidcertificatechecker/greenpass/: ExampleInstrumentedTest.java
GreenPass/app/src/main/: AndroidManifest.xml
GreenPass/app/src/main/java/com/covidcertificatechecker/greenpass/: Common.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MyApplication.java  ScannerActivity.java  SignUpActivity.java  Splash.java  StatsActivity.java
GreenPass/app/src/main/java/com/covidcertificatechecker/greenpass/adapters/: CustomersAdapter.java
GreenPass/app/src/main/java/com/covidcertificatechecker/greenpass/models/: Customer.java  User.java
GreenPass/app/src/main/python/: decode.py
GreenPass/app/src/main/res/drawable/: ic_logout.xml  ic_person.xml
GreenPass/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_sign_up.xml  activity_splash.xml  activity_stats.xml  customer_layout.xml
GreenPass/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GreenPass/app/src/main/res/values-night/: themes.xml
GreenPass/app/src/test/java/com/covidcertificatechecker/greenpass/: ExampleUnitTest.java
GreenPass/gradle/wrapper/: gradle-wrapper.properties
